[gd_scene load_steps=3 format=3 uid="uid://d0eo2ixhodi0s"]

[ext_resource type="Texture2D" uid="uid://besq02hcl4wnp" path="res://icon.svg" id="1_ihqxv"]
[ext_resource type="Script" path="res://Sancho/Скрипты/Интерфейс/взаимодействие_иконка.gd" id="1_rceye"]

[node name="Взаимодействие" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rceye")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
grow_vertical = 2
alignment = 1

[node name="текстура" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_ihqxv")
expand_mode = 5

[node name="текст" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Тест"
